.contenedor-cards-productos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 24px;
}

.contenedor-cards-productos div:last-child {
  grid-column: 1 / -1; 
}

.contenedor-imagen {
  position: relative;
  width: 50%;
}

.contenedor-imagen > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;

  transform: rotate(-0.16deg);
  background-size: cover;
}

.contenedor-icono-corazon {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: flex-end;
}

.corazon {
  color: #fff;
  fill: #fff;
  font-size: 24px;
}

.card-contenedor {
  display: flex;
  width: 50%;
  padding: 10px;
  margin-left: 5px;
  flex-direction: column;
  justify-content: space-between;
}

.card-nombre {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 2vh;
  line-height: 30px;

  margin-left: 5px;
}

.card-descripcion {
  padding: 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.contenedor-productos {
  display: flex;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transform: rotate(-0.16deg);
  height: 390px;
}

.texto-duracion {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 10px;
}

.texto-duracion p {
  margin-left: 5px;
}

.valoracion {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.valoracion > p {
  margin-right: 5px;
}

.texto-producto {
  padding: 5px 12px 5px 5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.contenedor-descripcion-boton {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contenedor-descripcion-boton > a {
  padding: 5px;
  font-size: 14px;
  font-weight: 500;
}

.contenedor-descripcion-boton h1 {
  font-size: 16px;
  padding: 5px 12px 5px 5px;
  font-weight: bold;
  line-height: 16px;
}

.btn-reserva {
  align-items: center;
  height: 40px;
  width: 100%;
  left: 0px;
  bottom: 10px;
  line-height: 18.4px;
  border-radius: 5px;
  margin-top: 5vh;
  background-color: #607D8B;
  font-size: 16px;
}

.btn-reserva > a {
  color: #fff;
  font-weight: 500;
}

.btn-return{
  background-color: transparent;
  color: #333333;
  border: none;

  font-size: medium;
  font-weight: lighter;
}
.input-buscador:last-child {
  width: 20vw;
}

@media (max-width: 768px) {
  .contenedor-cards-productos {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .contenedor-productos {
    height: 380px;
  }
  .card-contenedor {
    width: 50%;
  }
  .contenedor-imagen {
    width: 50%;
  }
  .contenedor-imagen > img {
    width: 100%;
    height: 100%;
  }

  .btn-reserva {
    margin-top: 2vh;
  }
  .input-buscador:last-child {
    width: 32vw;
}
}

@media (max-width: 414px) {
  .contenedor-cards-productos {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .contenedor-productos {
    height: 312px;
  }

  .contenedor-imagen > img {
    width: 100%;
  }

  .card-contenedor {
    width: 100%;
  }
  .texto-producto {
    font-size: 10px;
  }

  .btn-reserva {
    height: 20px;
    font-size: 12px;
    color: #607D8B;
  }

  .texto-duracion {
    /* margin-bottom: 0px; */
  }

  .card-nombre {
    /* margin-bottom: 0px; */
    margin-left: 0px;
  }
  .mobile-calender{
    top: 100px;
    
  }
  .rdrMonth{
    width: 300px

  }
  .input-buscador:last-child {
    width: 75vw;
}
}


